<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.e.cryptocracy.utils.AppUtils" />

        <variable
            name="derivative"
            type="com.e.cryptocracy.model.DerivativeModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainDerivativeLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:padding="5dp"
                android:text="@{derivative.position+`.`}"
                android:textColor="@color/TextPrimaryColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="start"
                android:padding="5dp"
                android:text="@{derivative.market}"
                android:textColor="@color/TextSecondaryColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="-5dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:padding="5dp"
                android:text="@{``+derivative.open_interest}"
                android:textColor="@color/TextSecondaryColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:gravity="end"
                android:padding="5dp"
                android:text="@{``+derivative.volume_24h}"
                android:textColor="@color/TextSecondaryColor"
                android:textSize="12sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>