<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EventsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recEvents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="20sp"
        tools:listitem="@layout/event_view"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCountry"
        tools:itemCount="5" />


    <TextView
        android:id="@+id/tvCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="10dp"
        android:focusable="true"
        android:fontFamily="@font/poppins"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:drawableTint="@color/colorSecondary"
        android:text="United Arab Emirates"
        android:textColor="@color/colorSecondary"
        app:drawableLeftCompat="@drawable/ic_baseline_flag_24"
        app:drawableRightCompat="@drawable/ic_baseline_arrow_drop_down_24"
        app:layout_constraintEnd_toStartOf="@+id/tvEvent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="10dp"
        android:focusable="true"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:padding="10dp"
        android:text="Conference"
        android:textColor="@color/colorSecondary"
        app:drawableRightCompat="@drawable/ic_baseline_arrow_drop_down_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:drawableTint="@color/colorSecondary" />

</androidx.constraintlayout.widget.ConstraintLayout>